<template>
	<view style="overflow-y: scroll;background-color: #EDEDED;" :style="'min-height:'+ height + 'px'">
		<!-- 导航栏 -->
		<my-nav-bar title="标签列表" is-show-back :is-show-right="false">
		</my-nav-bar>
		
		<my-list-item v-for="(item,index) in list" :key="index" :title="item.name" :is-show-right="true" @click="handle(item)"></my-list-item>
	</view>
</template>

<script>
	import MyNavBar from '@/components/my-ui/my-nav-bar.vue';
	import MyListItem from '@/components/my-ui/my-list-item.vue';
	import { list } from '@/api/tag.js';
	import auth from '@/common/mixin/auth.js';
	import { mapState } from 'vuex'
	export default {
		mixins:[auth],
		components: {
			MyNavBar,
			MyListItem,
		},
		data() {
			return {
				list:[],
				height: 0,
			}
		},
		created() {
			this.getData()
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.height = res.windowHeight
		},
		// 监听下拉刷新
		onPullDownRefresh() {
			this.getData().then(res=>{
				uni.showToast({
					title: '刷新成功',
					icon: 'none'
				});
				uni.stopPullDownRefresh()
			})
		},
		methods: {
			getData(){
				return new Promise((result,reject)=>{
					list().then(res=>{
						this.list = res
						result(res)
					})
				})
			},
			handle(item){
				uni.navigateTo({
					url: '../tag-read/tag-read?id='+item.id,
				});
			}
		}
	}
</script>

<style>

</style>
