<template>
	<view style="overflow-y: scroll" >
		<my-nav-bar title="功能介绍" isShowBack :isShowRight="false"></my-nav-bar>
		<view v-for="(item, index) in list" :key="index">
			<my-list-item :title="'仿微信 ' + item.version + ' 主要更新' " :is-show-right="true" :is-show-icon="false" @click="toVersionInfoContent(item)">
				<text slot="right" class="font text-muted">{{item.created_at}}</text>
			</my-list-item>
		</view>

	</view>
</template>

<script>
	import myNavBar from "@/components/my-ui/my-nav-bar.vue";
	import MyListItem from '@/components/my-ui/my-list-item.vue';
	import {
		searchAllAppInfo
	} from '@/api/version.js';
	import $T from '@/common/lib/time.js';
	export default {
		components: {
			myNavBar,
			MyListItem
		},
		data() {
			return {
				list: []
			}
		},
		onLoad() {
			const platform = plus.os.name.toLocaleLowerCase()
			searchAllAppInfo({
				appid: plus.runtime.appid,
				apptype: platform
			}).then(res => {
				if (res) {
					this.list = res.map(v => ({
						...v,
						created_at: $T.dateFormat(new Date(v.created_at), '{Y}-{MM}-{DD}')
					}))
				}
			})

		},
		methods: {
			toVersionInfoContent(item) {
				uni.navigateTo({
					url:'/pages/my/version-info-content/version-info-content?content=' + JSON.stringify(encodeURIComponent(item.content))
				})
			}
		}
	}
</script>

<style>

</style>