<template>
	<view>
		<!-- 导航栏 -->
		<my-nav-bar title="选择" is-show-back bg-color="bg-white">
			<my-main-button @click="handleNavbar" :name="multiple ? '发送' +'(' + selectedCount +')' : '多选'"
				slot="right"></my-main-button>
		</my-nav-bar>

		<!-- 搜索框 -->
		<view class="p-3 bg-light position-fixed left-0 right-0" :style="'top:' + top + 'px'" style="z-index: 9999;">
			<input type="text" v-model="keyword" class="bg-white rounded" placeholder="搜索" placeholder-class="text-center"
				style="height: 80rpx;">
		</view>
		<!-- 占位 -->
		<view style="height: 140rpx;"></view>
		

		<!-- 联系人列表 -->
		<my-list-item title="更多联系人" @click="toOpenMail" :is-show-icon="false" :border-bottom="false"></my-list-item>
		<view class="px-2 py-1 bg-light">
			<text class="font-sm text-muted">{{ keyword ? '搜索结果' : '最近联系人' }}</text>
		</view>
		
		<!-- #ifdef APP-PLUS-NVUE -->
		<my-list-item v-for="(item, index) in allList" :key="index" :img-url="item.avatar" :title="item.username"
			:is-show-right="true" :is-show-right-icon="false" @click="selecetItem(item)">
			<view v-if="multiple" slot="right" style="width: 40rpx;height: 40rpx;"
				class="border rounded-circle flex align-center justify-center">
				<view v-if="item.checked" class="main-bg-color rounded-circle" style="width: 30rpx;height: 30rpx;">
				</view>
			</view>
		</my-list-item>
		<!-- #endif -->
		
		<!-- #ifdef MP -->
		<my-list-item v-for="(item, index) in allList" :key="index" :img-url="item.avatar"
			:is-show-right="true" :is-show-right-icon="false" @click="selecetItem(item)">
			<text class="font-md text-dark">{{item.username}}</text>
			<view v-if="multiple" slot="right" style="width: 40rpx;height: 40rpx;"
				class="border rounded-circle flex align-center justify-center">
				<view v-if="item.checked" class="main-bg-color rounded-circle" style="width: 30rpx;height: 30rpx;">
				</view>
			</view>
		</my-list-item>
		<!-- #endif -->
		
		<!-- 无搜索结果 -->
		<view v-if=" keyword !== '' && searchList.length === 0 " 
		class="flex align-center justify-center" style="height: 100rpx;">
			<text class="font text-light-muted">暂无搜索结果</text>
		</view>
		
		<!-- 弹窗 -->
		<my-confirm ref="confirm" title="发送给：">
			<view>
				<!-- #ifdef APP-PLUS-NVUE -->
				<scroll-view :scroll-x="true" :show-scrollbar="false" class="flex">
					<view class="mr-1" v-for="item in 10" :key="item">
						<my-avatar src="/static/images/mail/friend.png" :size="50"></my-avatar>
					</view>
				</scroll-view>
				<!-- #endif -->
				
				<!-- #ifdef MP -->
				<view class="flex" style="overflow-x: scroll;">
					<view class="mr-1" v-for="item in 10" :key="item">
						<my-avatar src="/static/images/mail/friend.png" :size="50"></my-avatar>
					</view>
				</view>
				<!-- #endif -->
				
				<view class="my-3 bg-light rounded p-2">
					<text class="font text-light-muted">[个人名片] 昵称</text>
				</view>
				
				<input type="text" class="border-bottom font" style="height: 60rpx;" placeholder="给朋友留言">
			</view>
		</my-confirm>
	</view>
</template>

<script>
	import MyNavBar from '@/components/my-ui/my-nav-bar.vue';
	import MyMainButton from '@/components/my-ui/my-main-button.vue';
	import MyListItem from '@/components/my-ui/my-list-item.vue';
	import MyConfirm from '@/components/my-ui/my-confirm.vue';
	import MyAvatar from '@/components/my-ui/my-avatar.vue';
	export default {
		components: {
			MyNavBar,
			MyMainButton,
			MyListItem,
			MyConfirm,
			MyAvatar
		},
		data() {
			return {
				top: 0,
				keyword: '',
				multiple: false,
				list: [{
						username: "昵称1",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称2",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称3",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称4",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称5",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称6",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称7",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称8",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称9",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称10",
						avatar: "/static/images/mail/friend.png",
						checked: false
					},
					{
						username: "昵称11",
						avatar: "/static/images/mail/friend.png",
						checked: false
					}
				]
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			// #ifdef APP-PLUS-NVUE
			this.top = res.statusBarHeight + uni.upx2px(90)
			// #endif
			
			// #ifdef MP
			this.top = uni.upx2px(90)
			// #endif
		},
		computed: {
			//最终列表
			allList(){
				return this.keyword ? this.searchList : this.list
			},
			//搜索结果
			searchList(){
				if (this.keyword === '') return []
				return this.list.filter(item => item.username.indexOf(this.keyword) !== -1)
			},
			//选中列表
			selectedList() {
				return this.list.filter(item => item.checked)
			},
			//选中数量
			selectedCount() {
				return this.selectedList.length
			}
		},
		methods: {
			//点击导航栏多选
			handleNavbar() {
				if (!this.multiple) {
					return this.multiple = true
				}
			},
			selecetItem(item) {
				if (this.multiple) {
					//选中|限制选中数量
					if (!item.checked && this.selectedCount === 9) {
						return uni.showToast({
							icon: 'none',
							title: '最多选中9个'
						})
					}
					//取消选中
					item.checked = !item.checked
				}
				
				this.$refs.confirm.show((close)=>{
					console.log('点击了确定')
					// close()
				})
			},
			//更多联系人
			toOpenMail(){
				uni.navigateTo({
					url:'/pages/mail/mail/mail'
				})
			}
		}
	}
</script>

<style>

</style>