<template>
	<view>
		<my-nav-bar title="" isShowBack :isShowRight="false"></my-nav-bar>
		<view class="flex align-center justify-center flex-column border-bottom">
			<image src="/static/about.png" mode="" style="height: 128rpx;width: 128rpx;"></image>
			<text class="font-lg mt-3">仿微信</text>
			<text class="font-md mt-1 mb-3">version {{version}}</text>
		</view>
		<my-list-item title="功能介绍" :is-show-right="true" :is-show-icon="false" @click="toVersionInfo">
		</my-list-item>
		<my-list-item title="检查新版本" :is-show-right="true" :is-show-icon="false" @click="checkVersion">
		</my-list-item>
	</view>
</template>

<script>
	import myNavBar from "@/components/my-ui/my-nav-bar.vue";
	import MyListItem from '@/components/my-ui/my-list-item.vue';
	import Upgrade from '@/common/lib/app-version.js';
	export default {
		components: {
			myNavBar,
			MyListItem
		},
		data() {
			return {
				version: ''
			}
		},
		onLoad() {
			plus.runtime.getProperty(plus.runtime.appid, (widgetInfo) => {
				const version = widgetInfo.version
				this.version = version
			})
		},
		methods: {
			toVersionInfo() {
				uni.navigateTo({
					url:'/pages/my/version-info/version-info'
				})
			},
			checkVersion() {
				const upgrade = new Upgrade()
				 // 检查版本并更新
				upgrade.checkVersion().then(isLatest => {
				    if (!isLatest) {
				        upgrade.updatePackage()
				    } else {
						uni.showToast({
							icon: 'none',
							title: '无更新'
						})
					}
				})
			}
		}
	}
</script>

<style>

</style>