<template>
	<view style="overflow-y: scroll;background-color: #EDEDED;" :style="'min-height:'+ height + 'px'">
		<!-- 导航栏 -->
		<my-nav-bar title="标签用户" is-show-back :is-show-right="false">
		</my-nav-bar>
		
		<my-list-item v-for="(item,index) in list" :key="index" :title="item.name" :img-url="item.avatar || '/static/images/userpic.png'" :is-show-right="true" @click="handle(item)"></my-list-item>
	</view>
</template>

<script>
	import MyNavBar from '@/components/my-ui/my-nav-bar.vue';
	import MyListItem from '@/components/my-ui/my-list-item.vue';
	import auth from '@/common/mixin/auth.js';
	import { read } from '@/api/tag.js';
	import { mapState } from 'vuex'
	export default {
		mixins:[auth],
		components: {
			MyNavBar,
			MyListItem,
		},
		data() {
			return {
				list:[],
				id:0,
				height: 0,
			}
		},
		onLoad(e) {
			let res = uni.getSystemInfoSync()
			this.height = res.windowHeight
			this.id = e.id
			this.getData()
		},
		// 监听下拉刷新
		onPullDownRefresh() {
			this.getData().then(res=>{
				uni.showToast({
					title: '刷新成功',
					icon: 'none'
				});
				uni.stopPullDownRefresh()
			})
		},
		methods: {
			getData(){
				return new Promise((result,reject)=>{
					read(this.id).then(res=>{
						this.list = res.map(item=>{
							return {
								id:item.friendInfo.id,
								name:item.nickname || item.friendInfo.nickname || item.friendInfo.username,
								avatar:item.friendInfo.avatar,
							}
						})
						result(res)
					})
				})
			},
			handle(item){
				uni.navigateTo({
					url: '../user-base/user-base?user_id='+item.id,
				});
			}
		}
	}
</script>

<style>

</style>
